[27-Oct-2017 10:19:18 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[27-Oct-2017 10:19:18 America/Sao_Paulo] PHP Stack trace:
[27-Oct-2017 10:19:18 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[27-Oct-2017 10:19:18 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[27-Oct-2017 10:19:18 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[27-Oct-2017 10:22:08 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[27-Oct-2017 10:22:08 America/Sao_Paulo] PHP Stack trace:
[27-Oct-2017 10:22:08 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[27-Oct-2017 10:22:08 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[27-Oct-2017 10:22:08 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[27-Oct-2017 10:22:26 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[27-Oct-2017 10:22:26 America/Sao_Paulo] PHP Stack trace:
[27-Oct-2017 10:22:26 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[27-Oct-2017 10:22:26 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[27-Oct-2017 10:22:26 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[27-Oct-2017 10:51:05 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[27-Oct-2017 10:51:05 America/Sao_Paulo] PHP Stack trace:
[27-Oct-2017 10:51:05 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[27-Oct-2017 10:51:05 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[27-Oct-2017 10:51:05 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[27-Oct-2017 10:58:27 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[27-Oct-2017 10:58:27 America/Sao_Paulo] PHP Stack trace:
[27-Oct-2017 10:58:27 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[27-Oct-2017 10:58:27 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[27-Oct-2017 10:58:27 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[31-Oct-2017 16:57:22 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[31-Oct-2017 16:57:22 America/Sao_Paulo] PHP Stack trace:
[31-Oct-2017 16:57:22 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.cargos.php:0
[31-Oct-2017 16:57:22 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.cargos.php:3
[31-Oct-2017 16:57:22 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[31-Oct-2017 16:57:25 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[31-Oct-2017 16:57:25 America/Sao_Paulo] PHP Stack trace:
[31-Oct-2017 16:57:25 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.cargos.php:0
[31-Oct-2017 16:57:25 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.cargos.php:3
[31-Oct-2017 16:57:25 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:08:51 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:08:51 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:08:51 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:08:51 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:08:51 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:13:06 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:13:06 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:13:06 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:13:06 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:13:06 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:18:45 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:18:45 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:18:45 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:18:45 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:18:45 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:25:13 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:25:13 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:25:13 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:25:13 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:25:13 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:25:21 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:25:21 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:25:21 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:25:21 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:25:21 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:28:03 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:28:03 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:28:03 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:28:03 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:28:03 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:31:54 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:31:54 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:31:54 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:31:54 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:31:54 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:32:58 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:32:58 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:32:58 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:32:58 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:32:58 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:33:26 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:33:26 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:33:26 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:33:26 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:33:26 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:33:54 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:33:54 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:33:54 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:33:54 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:33:54 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:34:35 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:34:35 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:34:35 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:34:35 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:34:35 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:37:59 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:37:59 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:37:59 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:37:59 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:37:59 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:43:38 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:43:38 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:43:38 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:43:38 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:43:38 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:43:38 America/Sao_Paulo] PHP Warning:  Invalid argument supplied for foreach() in /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php on line 93
[06-Nov-2017 11:43:38 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:43:38 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:44:59 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:44:59 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:44:59 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:44:59 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:44:59 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:45:55 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:45:55 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:45:55 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:45:55 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:45:55 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:47:17 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:47:17 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:47:17 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:47:17 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:47:17 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:48:10 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:48:10 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:48:10 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:48:10 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:48:10 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:48:25 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:48:25 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:48:25 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:48:25 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:48:25 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:49:17 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:49:17 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:49:17 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:49:17 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:49:17 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:49:36 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:49:36 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:49:36 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:49:36 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:49:36 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:50:30 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:50:30 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:50:30 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:50:30 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:50:30 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:50:41 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:50:41 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:50:41 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:50:41 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:50:41 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:51:51 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:51:51 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:51:51 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:51:51 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:51:51 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:51:51 America/Sao_Paulo] PHP Warning:  Invalid argument supplied for foreach() in /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php on line 93
[06-Nov-2017 11:51:51 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:51:51 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:52:07 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:52:07 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:52:07 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:52:07 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:52:07 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[06-Nov-2017 11:53:06 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[06-Nov-2017 11:53:06 America/Sao_Paulo] PHP Stack trace:
[06-Nov-2017 11:53:06 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[06-Nov-2017 11:53:06 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[06-Nov-2017 11:53:06 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[16-Nov-2017 14:34:50 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[16-Nov-2017 14:34:51 America/Sao_Paulo] PHP Stack trace:
[16-Nov-2017 14:34:51 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.unidades.php:0
[16-Nov-2017 14:34:51 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.unidades.php:3
[16-Nov-2017 14:34:51 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[16-Dec-2017 15:11:28 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[16-Dec-2017 15:11:28 America/Sao_Paulo] PHP Stack trace:
[16-Dec-2017 15:11:28 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[16-Dec-2017 15:11:28 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[16-Dec-2017 15:11:28 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[16-Dec-2017 15:12:46 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[16-Dec-2017 15:12:46 America/Sao_Paulo] PHP Stack trace:
[16-Dec-2017 15:12:46 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[16-Dec-2017 15:12:46 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[16-Dec-2017 15:12:46 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[16-Dec-2017 15:12:46 America/Sao_Paulo] PHP Warning:  Invalid argument supplied for foreach() in /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php on line 93
[16-Dec-2017 15:12:46 America/Sao_Paulo] PHP Stack trace:
[16-Dec-2017 15:12:46 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[16-Dec-2017 15:19:08 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[16-Dec-2017 15:19:08 America/Sao_Paulo] PHP Stack trace:
[16-Dec-2017 15:19:08 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[16-Dec-2017 15:19:08 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[16-Dec-2017 15:19:08 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[16-Dec-2017 15:20:15 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[16-Dec-2017 15:20:15 America/Sao_Paulo] PHP Stack trace:
[16-Dec-2017 15:20:15 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[16-Dec-2017 15:20:15 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[16-Dec-2017 15:20:15 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[16-Dec-2017 21:43:11 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[16-Dec-2017 21:43:11 America/Sao_Paulo] PHP Stack trace:
[16-Dec-2017 21:43:11 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[16-Dec-2017 21:43:11 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[16-Dec-2017 21:43:11 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[17-Dec-2017 15:32:08 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[17-Dec-2017 15:32:08 America/Sao_Paulo] PHP Stack trace:
[17-Dec-2017 15:32:08 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[17-Dec-2017 15:32:08 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[17-Dec-2017 15:32:08 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[17-Dec-2017 15:33:45 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[17-Dec-2017 15:33:45 America/Sao_Paulo] PHP Stack trace:
[17-Dec-2017 15:33:45 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[17-Dec-2017 15:33:45 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[17-Dec-2017 15:33:45 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[17-Dec-2017 15:34:31 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[17-Dec-2017 15:34:31 America/Sao_Paulo] PHP Stack trace:
[17-Dec-2017 15:34:31 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[17-Dec-2017 15:34:31 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[17-Dec-2017 15:34:31 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[17-Dec-2017 15:34:42 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[17-Dec-2017 15:34:42 America/Sao_Paulo] PHP Stack trace:
[17-Dec-2017 15:34:42 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[17-Dec-2017 15:34:42 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[17-Dec-2017 15:34:42 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[17-Dec-2017 15:37:19 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[17-Dec-2017 15:37:19 America/Sao_Paulo] PHP Stack trace:
[17-Dec-2017 15:37:19 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[17-Dec-2017 15:37:19 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[17-Dec-2017 15:37:19 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[17-Dec-2017 17:26:45 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[17-Dec-2017 17:26:45 America/Sao_Paulo] PHP Stack trace:
[17-Dec-2017 17:26:45 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[17-Dec-2017 17:26:45 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[17-Dec-2017 17:26:45 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[17-Dec-2017 18:15:56 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[17-Dec-2017 18:15:56 America/Sao_Paulo] PHP Stack trace:
[17-Dec-2017 18:15:56 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[17-Dec-2017 18:15:56 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[17-Dec-2017 18:15:56 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[17-Dec-2017 23:48:32 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[17-Dec-2017 23:48:32 America/Sao_Paulo] PHP Stack trace:
[17-Dec-2017 23:48:32 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[17-Dec-2017 23:48:32 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[17-Dec-2017 23:48:32 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[18-Dec-2017 12:02:47 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[18-Dec-2017 12:02:47 America/Sao_Paulo] PHP Stack trace:
[18-Dec-2017 12:02:47 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[18-Dec-2017 12:02:47 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[18-Dec-2017 12:02:47 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[18-Dec-2017 12:03:15 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[18-Dec-2017 12:03:15 America/Sao_Paulo] PHP Stack trace:
[18-Dec-2017 12:03:15 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[18-Dec-2017 12:03:15 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[18-Dec-2017 12:03:15 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[18-Dec-2017 12:55:08 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[18-Dec-2017 12:55:08 America/Sao_Paulo] PHP Stack trace:
[18-Dec-2017 12:55:08 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[18-Dec-2017 12:55:08 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[18-Dec-2017 12:55:08 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[18-Dec-2017 14:03:23 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[18-Dec-2017 14:03:23 America/Sao_Paulo] PHP Stack trace:
[18-Dec-2017 14:03:23 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[18-Dec-2017 14:03:23 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[18-Dec-2017 14:03:23 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[18-Dec-2017 14:10:57 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[18-Dec-2017 14:10:57 America/Sao_Paulo] PHP Stack trace:
[18-Dec-2017 14:10:57 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[18-Dec-2017 14:10:57 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[18-Dec-2017 14:10:57 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[18-Dec-2017 14:50:33 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[18-Dec-2017 14:50:33 America/Sao_Paulo] PHP Stack trace:
[18-Dec-2017 14:50:33 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[18-Dec-2017 14:50:33 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[18-Dec-2017 14:50:33 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[18-Dec-2017 17:48:50 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[18-Dec-2017 17:48:50 America/Sao_Paulo] PHP Stack trace:
[18-Dec-2017 17:48:50 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[18-Dec-2017 17:48:50 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[18-Dec-2017 17:48:50 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[18-Dec-2017 17:48:59 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[18-Dec-2017 17:48:59 America/Sao_Paulo] PHP Stack trace:
[18-Dec-2017 17:48:59 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[18-Dec-2017 17:48:59 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[18-Dec-2017 17:48:59 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[18-Dec-2017 17:49:09 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[18-Dec-2017 17:49:09 America/Sao_Paulo] PHP Stack trace:
[18-Dec-2017 17:49:09 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[18-Dec-2017 17:49:09 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[18-Dec-2017 17:49:09 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[18-Dec-2017 17:49:10 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[18-Dec-2017 17:49:10 America/Sao_Paulo] PHP Stack trace:
[18-Dec-2017 17:49:10 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:0
[18-Dec-2017 17:49:10 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.editalpessoal.php:3
[18-Dec-2017 17:49:10 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[18-Dec-2017 19:49:07 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[18-Dec-2017 19:49:07 America/Sao_Paulo] PHP Stack trace:
[18-Dec-2017 19:49:07 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[18-Dec-2017 19:49:07 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[18-Dec-2017 19:49:07 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[18-Dec-2017 19:49:23 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[18-Dec-2017 19:49:23 America/Sao_Paulo] PHP Stack trace:
[18-Dec-2017 19:49:23 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[18-Dec-2017 19:49:23 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[18-Dec-2017 19:49:23 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[18-Dec-2017 19:49:32 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[18-Dec-2017 19:49:32 America/Sao_Paulo] PHP Stack trace:
[18-Dec-2017 19:49:32 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[18-Dec-2017 19:49:32 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[18-Dec-2017 19:49:32 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[18-Dec-2017 19:49:39 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[18-Dec-2017 19:49:39 America/Sao_Paulo] PHP Stack trace:
[18-Dec-2017 19:49:39 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[18-Dec-2017 19:49:39 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[18-Dec-2017 19:49:39 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[18-Dec-2017 19:50:14 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[18-Dec-2017 19:50:14 America/Sao_Paulo] PHP Stack trace:
[18-Dec-2017 19:50:14 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[18-Dec-2017 19:50:14 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[18-Dec-2017 19:50:14 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[19-Dec-2017 18:18:14 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[19-Dec-2017 18:18:14 America/Sao_Paulo] PHP Stack trace:
[19-Dec-2017 18:18:14 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[19-Dec-2017 18:18:14 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[19-Dec-2017 18:18:14 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[20-Dec-2017 15:06:10 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[20-Dec-2017 15:06:10 America/Sao_Paulo] PHP Stack trace:
[20-Dec-2017 15:06:10 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[20-Dec-2017 15:06:10 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[20-Dec-2017 15:06:10 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[21-Dec-2017 14:58:34 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[21-Dec-2017 14:58:34 America/Sao_Paulo] PHP Stack trace:
[21-Dec-2017 14:58:34 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[21-Dec-2017 14:58:34 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[21-Dec-2017 14:58:34 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[22-Dec-2017 09:03:13 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[22-Dec-2017 09:03:13 America/Sao_Paulo] PHP Stack trace:
[22-Dec-2017 09:03:13 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[22-Dec-2017 09:03:13 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[22-Dec-2017 09:03:13 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[22-Dec-2017 09:04:49 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[22-Dec-2017 09:04:49 America/Sao_Paulo] PHP Stack trace:
[22-Dec-2017 09:04:49 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[22-Dec-2017 09:04:49 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[22-Dec-2017 09:04:49 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[22-Dec-2017 09:06:35 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[22-Dec-2017 09:06:35 America/Sao_Paulo] PHP Stack trace:
[22-Dec-2017 09:06:35 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[22-Dec-2017 09:06:35 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[22-Dec-2017 09:06:35 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[22-Dec-2017 09:10:15 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[22-Dec-2017 09:10:15 America/Sao_Paulo] PHP Stack trace:
[22-Dec-2017 09:10:15 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[22-Dec-2017 09:10:15 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[22-Dec-2017 09:10:15 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[22-Dec-2017 09:10:49 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[22-Dec-2017 09:10:49 America/Sao_Paulo] PHP Stack trace:
[22-Dec-2017 09:10:49 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[22-Dec-2017 09:10:49 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[22-Dec-2017 09:10:49 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[18-Jan-2018 09:29:18 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[18-Jan-2018 09:29:18 America/Sao_Paulo] PHP Stack trace:
[18-Jan-2018 09:29:18 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.edital.php:0
[18-Jan-2018 09:29:18 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.edital.php:2
[18-Jan-2018 09:29:18 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[20-Mar-2018 15:52:04 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[20-Mar-2018 15:52:04 America/Sao_Paulo] PHP Stack trace:
[20-Mar-2018 15:52:04 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.cargos.php:0
[20-Mar-2018 15:52:04 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.cargos.php:3
[20-Mar-2018 15:52:04 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[20-Mar-2018 15:52:07 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[20-Mar-2018 15:52:07 America/Sao_Paulo] PHP Stack trace:
[20-Mar-2018 15:52:07 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.pessoa.php:0
[20-Mar-2018 15:52:07 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.pessoa.php:2
[20-Mar-2018 15:52:07 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[20-Mar-2018 15:52:11 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[20-Mar-2018 15:52:11 America/Sao_Paulo] PHP Stack trace:
[20-Mar-2018 15:52:11 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.cargos.php:0
[20-Mar-2018 15:52:11 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.cargos.php:3
[20-Mar-2018 15:52:11 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[20-Mar-2018 15:52:12 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[20-Mar-2018 15:52:12 America/Sao_Paulo] PHP Stack trace:
[20-Mar-2018 15:52:12 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.pessoa.php:0
[20-Mar-2018 15:52:12 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.pessoa.php:2
[20-Mar-2018 15:52:12 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[20-Mar-2018 15:52:14 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[20-Mar-2018 15:52:14 America/Sao_Paulo] PHP Stack trace:
[20-Mar-2018 15:52:14 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.cargos.php:0
[20-Mar-2018 15:52:14 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.cargos.php:3
[20-Mar-2018 15:52:14 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[20-Mar-2018 15:52:15 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[20-Mar-2018 15:52:15 America/Sao_Paulo] PHP Stack trace:
[20-Mar-2018 15:52:15 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.pessoa.php:0
[20-Mar-2018 15:52:15 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.pessoa.php:2
[20-Mar-2018 15:52:15 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[20-Mar-2018 15:52:18 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[20-Mar-2018 15:52:18 America/Sao_Paulo] PHP Stack trace:
[20-Mar-2018 15:52:18 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.pessoa.php:0
[20-Mar-2018 15:52:18 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.pessoa.php:2
[20-Mar-2018 15:52:18 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[20-Mar-2018 15:52:22 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[20-Mar-2018 15:52:22 America/Sao_Paulo] PHP Stack trace:
[20-Mar-2018 15:52:22 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.cargos.php:0
[20-Mar-2018 15:52:22 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.cargos.php:3
[20-Mar-2018 15:52:22 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[20-Mar-2018 15:52:23 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[20-Mar-2018 15:52:23 America/Sao_Paulo] PHP Stack trace:
[20-Mar-2018 15:52:23 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.pessoa.php:0
[20-Mar-2018 15:52:23 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.pessoa.php:2
[20-Mar-2018 15:52:23 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[20-Mar-2018 15:52:40 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[20-Mar-2018 15:52:40 America/Sao_Paulo] PHP Stack trace:
[20-Mar-2018 15:52:40 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.cargos.php:0
[20-Mar-2018 15:52:40 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.cargos.php:3
[20-Mar-2018 15:52:40 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[04-Apr-2018 15:02:38 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[04-Apr-2018 15:02:38 America/Sao_Paulo] PHP Stack trace:
[04-Apr-2018 15:02:38 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.noticias.php:0
[04-Apr-2018 15:02:38 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.noticias.php:3
[04-Apr-2018 15:02:38 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[24-Apr-2018 14:49:17 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[24-Apr-2018 14:49:17 America/Sao_Paulo] PHP Stack trace:
[24-Apr-2018 14:49:17 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.empresa.php:0
[24-Apr-2018 14:49:17 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.empresa.php:2
[24-Apr-2018 14:49:17 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[27-Apr-2018 14:27:17 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[27-Apr-2018 14:27:17 America/Sao_Paulo] PHP Stack trace:
[27-Apr-2018 14:27:17 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.cargos.php:0
[27-Apr-2018 14:27:17 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.cargos.php:3
[27-Apr-2018 14:27:17 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[27-Apr-2018 15:45:26 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[27-Apr-2018 15:45:26 America/Sao_Paulo] PHP Stack trace:
[27-Apr-2018 15:45:26 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.unidades.php:0
[27-Apr-2018 15:45:26 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.unidades.php:3
[27-Apr-2018 15:45:26 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[27-Apr-2018 16:30:57 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[27-Apr-2018 16:30:57 America/Sao_Paulo] PHP Stack trace:
[27-Apr-2018 16:30:57 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.unidades.php:0
[27-Apr-2018 16:30:57 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.unidades.php:3
[27-Apr-2018 16:30:57 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[27-Apr-2018 16:33:23 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[27-Apr-2018 16:33:23 America/Sao_Paulo] PHP Stack trace:
[27-Apr-2018 16:33:23 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.cargos.php:0
[27-Apr-2018 16:33:23 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.cargos.php:3
[27-Apr-2018 16:33:23 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[27-Apr-2018 16:33:36 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[27-Apr-2018 16:33:36 America/Sao_Paulo] PHP Stack trace:
[27-Apr-2018 16:33:36 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.cargos.php:0
[27-Apr-2018 16:33:36 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.cargos.php:3
[27-Apr-2018 16:33:36 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[14-May-2018 10:22:28 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[14-May-2018 10:22:28 America/Sao_Paulo] PHP Stack trace:
[14-May-2018 10:22:28 America/Sao_Paulo] PHP   1. {main}() /home/lagosrio/public_html/sistema/actions/action.empresa.php:0
[14-May-2018 10:22:28 America/Sao_Paulo] PHP   2. include() /home/lagosrio/public_html/sistema/actions/action.empresa.php:2
[14-May-2018 10:22:28 America/Sao_Paulo] PHP   3. mysql_connect() /home/lagosrio/public_html/sistema/includes/conecte.php:23
[17-Jun-2018 11:00:16 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[18-Jun-2018 21:56:06 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[19-Jun-2018 16:45:30 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/chilkat_9_5_0.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/chilkat_9_5_0.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jun-2018 00:42:06 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/chilkat_9_5_0.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/chilkat_9_5_0.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jun-2018 12:30:39 America/Sao_Paulo] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20131226/chilkat_9_5_0.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20131226/chilkat_9_5_0.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jun-2018 14:15:52 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[21-Jun-2018 19:34:51 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[25-Jul-2018 17:07:11 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[17-Sep-2018 10:15:29 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[08-Oct-2018 10:22:15 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[08-Oct-2018 10:27:05 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[08-Oct-2018 11:00:51 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[08-Oct-2018 11:02:08 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[08-Oct-2018 11:09:03 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
[09-Nov-2018 11:39:32 America/Sao_Paulo] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/lagosrio/public_html/sistema/includes/conecte.php on line 23
